# Uncomment the following 4 lines to connect via meek pluggable transport in tor
#UseBridges 1
#Bridge meek_lite 0.0.2.0:1 url=https://d2zfqthxsdq309.cloudfront.net/ front=a0.awsstatic.com
#Bridge meek_lite 0.0.2.0:2 url=https://az786092.vo.msecnd.net/ front=ajax.aspnetcdn.com
#ClientTransportPlugin meek_lite exec /usr/bin/obfs4proxy
