asn1crypto==0.22.0
attrs==16.3.0
Automat==0.5.0
certifi==2017.4.17
cffi==1.10.0
constantly==15.1.0
cryptography==1.8.1
enum34==1.1.6
fte==0.1.3
fteproxy==0.2.19
GeoIP==1.3.2
idna==2.2
incremental==16.10.1
ipaddr==2.1.11
ipaddress==1.0.17
keyrings.alt==1.3
klein==17.2.0
obfsproxy==0.2.13
ooniprobe==2.2.0
packaging==16.8
Parsley==1.3
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
pycrypto==2.6.1
pydumbnet==1.12.1
pygobject==3.22.0
pyOpenSSL==17.0.0
pyparsing==2.2.0
pypcap==1.1.6
pyptlib==0.0.6
pyxdg==0.25
PyYAML==3.12
scapy==2.3.3
service-identity==16.0.0
six==1.10.0
Twisted==17.1.0
txsocksx==1.15.0.2
txtorcon==0.18.0
Werkzeug==0.12.1
zope.interface==4.4.0
