acl 2.2.52-2
acpid 1:2.0.23-2
adduser 3.113+nmu3
apt 1.0.9.8.4
apt-utils 1.0.9.8.4
avahi-daemon 0.6.31-5
base-files 8+deb8u7
base-passwd 3.5.37
bash 4.3-11+deb8u1
bind9-host 1:9.9.5.dfsg-9+deb8u8
binutils 2.28-4
bsdmainutils 9.0.6
bsdutils 1:2.25.2-6
build-essential 12.3
bzip2 1.0.6-8.1
ca-certificates 20141019+deb8u2
coreutils 8.23-4
cpio 2.11+dfsg-4.1+deb8u1
cpp 4:6.3.0-4
cpp-6 6.3.0-14
crda 3.13-1
cron 3.0pl1-127+deb8u1
curl 7.38.0-4+deb8u5
dash 0.5.7-4+b1
dbus 1.10.18-1
debconf 1.5.56
debconf-i18n 1.5.56
debian-archive-keyring 2014.3
debianutils 4.4+b1
diffutils 1:3.3-1+b1
dmsetup 2:1.02.90-2.2+deb8u1
dpkg 1.18.23
dpkg-dev 1.18.23
e2fslibs:armel 1.43.3-1~bpo8+1
e2fsprogs 1.43.3-1~bpo8+1
easy-rsa 2.2.2-1
fake-hwclock 0.9
fakeroot 1.21-3.1
findutils 4.4.2-9+b1
g++ 4:6.3.0-4
g++-6 6.3.0-14
gcc 4:6.3.0-4
gcc-4.8-base:armel 4.8.4-1
gcc-4.9-base:armel 4.9.2-10
gcc-6 6.3.0-14
gcc-6-base:armel 6.3.0-14
geoip-bin 1.6.2-4
gir1.2-glib-2.0:armel 1.50.0-1+b1
git 1:2.1.4-2.1+deb8u2
git-core 1:2.1.4-2.1+deb8u2
git-man 1:2.1.4-2.1+deb8u2
gnupg 1.4.18-7+deb8u3
gpgv 1.4.18-7+deb8u3
grep 2.20-4.1
groff-base 1.22.2-8
gzip 1.6-4
hostname 3.15
ifupdown 0.7.53.1
init 1.22
init-system-helpers 1.22
initscripts 2.88dsf-59
insserv 1.14.0-5
iproute2 3.16.0-2
iptables 1.4.21-2+b1
iputils-ping 3:20121221-5+b2
isc-dhcp-client 4.3.1-6+deb8u2
isc-dhcp-common 4.3.1-6+deb8u2
iw 3.17-1
kmod 18-3
less 458-3
libacl1:armel 2.2.52-2
libalgorithm-diff-perl 1.19.03-1
libalgorithm-diff-xs-perl 0.04-4+b2
libalgorithm-merge-perl 0.08-3
libapparmor1:armel 2.11.0-3
libapt-inst1.5:armel 1.0.9.8.4
libapt-pkg4.12:armel 1.0.9.8.4
libasan0:armel 4.8.4-1
libasan3:armel 6.3.0-14
libatomic1:armel 6.3.0-14
libattr1:armel 1:2.4.47-2
libaudit-common 1:2.4-1
libaudit1:armel 1:2.4-1+b1
libavahi-common-data:armel 0.6.31-5
libavahi-common3:armel 0.6.31-5
libavahi-core7:armel 0.6.31-5
libbind9-90 1:9.9.5.dfsg-9+deb8u8
libblkid1:armel 2.25.2-6
libboost-iostreams1.55.0:armel 1.55.0+dfsg-3
libbsd0:armel 0.7.0-2
libbz2-1.0:armel 1.0.6-8.1
libc-bin 2.24-10
libc-dev-bin 2.24-10
libc-l10n 2.24-10
libc6:armel 2.24-10
libc6-dev:armel 2.24-10
libcap-ng0:armel 0.7.4-2
libcap2:armel 1:2.24-8
libcap2-bin 1:2.24-8
libcc1-0:armel 6.3.0-14
libcomerr2:armel 1.42.12-2+b1
libcryptsetup4:armel 2:1.6.6-5
libcurl3:armel 7.38.0-4+deb8u5
libcurl3-gnutls:armel 7.38.0-4+deb8u5
libdaemon0:armel 0.14-6
libdb5.3:armel 5.3.28-9
libdbus-1-3:armel 1.10.18-1
libdbus-glib-1-2:armel 0.108-2
libdebconfclient0:armel 0.192
libdevmapper1.02.1:armel 2:1.02.90-2.2+deb8u1
libdns-export100 1:9.9.5.dfsg-9+deb8u8
libdns100 1:9.9.5.dfsg-9+deb8u8
libdpkg-perl 1.18.23
libdumbnet-dev 1.12-6
libdumbnet1 1.12-6
libedit2:armel 3.1-20140620-2
liberror-perl 0.17-1.1
libestr0 0.1.9-1.1
libevent-2.0-5:armel 2.0.21-stable-2
libexpat1:armel 2.1.0-6+deb8u3
libexpat1-dev:armel 2.1.0-6+deb8u3
libfakeroot:armel 1.21-3.1
libffi-dev:armel 3.1-2+b2
libffi6:armel 3.1-2+b2
libfile-fcntllock-perl 0.22-3+b2
libgcc-4.8-dev:armel 4.8.4-1
libgcc-6-dev:armel 6.3.0-14
libgcc1:armel 1:6.3.0-14
libgcrypt20:armel 1.6.3-2+deb8u2
libgdbm3:armel 1.8.3-13.1
libgeoip-dev 1.6.2-4
libgeoip1:armel 1.6.2-4
libgirepository-1.0-1:armel 1.50.0-1+b1
libglib2.0-0:armel 2.50.3-2
libglib2.0-data 2.50.3-2
libgmp-dev:armel 2:6.0.0+dfsg-6
libgmp10:armel 2:6.0.0+dfsg-6
libgmpxx4ldbl:armel 2:6.0.0+dfsg-6
libgnutls-deb0-28:armel 3.3.8-6+deb8u4
libgnutls-openssl27:armel 3.3.8-6+deb8u4
libgomp1:armel 6.3.0-14
libgpg-error0:armel 1.17-3
libgssapi-krb5-2:armel 1.12.1+dfsg-19+deb8u2
libhogweed2:armel 2.7.1-5+deb8u2
libicu52:armel 52.1-8+deb8u4
libidn11:armel 1.29-1+deb8u2
libirs-export91 1:9.9.5.dfsg-9+deb8u8
libisc-export95 1:9.9.5.dfsg-9+deb8u8
libisc95 1:9.9.5.dfsg-9+deb8u8
libisccc90 1:9.9.5.dfsg-9+deb8u8
libisccfg-export90 1:9.9.5.dfsg-9+deb8u8
libisccfg90 1:9.9.5.dfsg-9+deb8u8
libisl15:armel 0.18-1
libiw30:armel 30~pre9-8
libjson-c2:armel 0.11-4
libk5crypto3:armel 1.12.1+dfsg-19+deb8u2
libkeyutils1:armel 1.5.9-5+b1
libkmod2:armel 18-3
libkrb5-3:armel 1.12.1+dfsg-19+deb8u2
libkrb5support0:armel 1.12.1+dfsg-19+deb8u2
libldap-2.4-2:armel 2.4.40+dfsg-1+deb8u2
liblocale-gettext-perl 1.07-3+b1
liblogging-stdlog0:armel 1.0.4-1
liblognorm1:armel 1.0.1-3
liblwres90 1:9.9.5.dfsg-9+deb8u8
liblzma5:armel 5.2.2-1.2+b1
liblzo2-2:armel 2.08-1.2
libmnl0:armel 1.0.3-5
libmount1:armel 2.25.2-6
libmpc3:armel 1.0.3-1+b2
libmpfr4:armel 3.1.5-1
libncurses5:armel 6.0+20161126-1
libncursesw5:armel 6.0+20161126-1
libnetfilter-acct1:armel 1.0.2-1.1
libnettle4:armel 2.7.1-5+deb8u2
libnewt0.52:armel 0.52.17-1+b1
libnfnetlink0:armel 1.0.1-3
libnl-3-200:armel 3.2.24-2
libnl-genl-3-200:armel 3.2.24-2
libopts25:armel 1:5.18.4-3
libp11-kit0:armel 0.20.7-1
libpam-modules:armel 1.1.8-3.1+deb8u2
libpam-modules-bin 1.1.8-3.1+deb8u2
libpam-runtime 1.1.8-3.1+deb8u2
libpam0g:armel 1.1.8-3.1+deb8u2
libpcap-dev 1.6.2-2
libpcap0.8:armel 1.6.2-2
libpcap0.8-dev 1.6.2-2
libpcre3:armel 2:8.35-3.3+deb8u4
libpcsclite1:armel 1.8.13-1+deb8u1
libperl5.24:armel 5.24.1-2
libpipeline1:armel 1.4.0-1
libpkcs11-helper1:armel 1.11-2
libpopt0:armel 1.16-10
libprocps3:armel 2:3.3.9-9
libpsl0:armel 0.5.1-1
libpython-all-dev:armel 2.7.13-2
libpython-dev:armel 2.7.13-2
libpython-stdlib:armel 2.7.13-2
libpython2.7:armel 2.7.13-2
libpython2.7-dev:armel 2.7.13-2
libpython2.7-minimal:armel 2.7.13-2
libpython2.7-stdlib:armel 2.7.13-2
libreadline6:armel 6.3-8+b3
libreadline7:armel 7.0-2
librtmp1:armel 2.4+20150115.gita107cef-1
libsasl2-2:armel 2.1.26.dfsg1-13+deb8u1
libsasl2-modules-db:armel 2.1.26.dfsg1-13+deb8u1
libselinux1:armel 2.3-2
libsemanage-common 2.3-1
libsemanage1:armel 2.3-1+b1
libsepol1:armel 2.3-2
libsigc++-2.0-0c2a:armel 2.4.0-1
libslang2:armel 2.3.0-2
libsmartcols1:armel 2.25.2-6
libsqlite3-0:armel 3.8.7.1-1+deb8u2
libss2:armel 1.42.12-2+b1
libssh2-1:armel 1.4.3-4.1+deb8u1
libssl-dev:armel 1.0.1t-1+deb8u5
libssl-doc 1.0.1t-1+deb8u5
libssl1.0.0:armel 1.0.1t-1+deb8u5
libssl1.1:armel 1.1.0e-1
libstdc++-4.8-dev:armel 4.8.4-1
libstdc++-6-dev:armel 6.3.0-14
libstdc++6:armel 6.3.0-14
libsystemd0:armel 215-17+deb8u6
libtasn1-6:armel 4.2-3+deb8u2
libtext-charwidth-perl 0.04-7+b5
libtext-iconv-perl 1.7-5+b4
libtext-wrapi18n-perl 0.06-7
libtinfo5:armel 6.0+20161126-1
libubsan0:armel 6.3.0-14
libudev1:armel 215-17+deb8u6
libusb-0.1-4:armel 2:0.1.12-25
libustr-1.0-1:armel 1.0.4-3+b2
libuuid1:armel 2.25.2-6
libwrap0:armel 7.6.q-25
libxml2:armel 2.9.1+dfsg1-5+deb8u4
libxtables10 1.4.21-2+b1
libyaml-0-2:armel 0.1.6-3
libyaml-dev:armel 0.1.6-3
linux-libc-dev:armel 4.9.18-1
localepurge 0.7.3.4
locales 2.24-10
login 1:4.2-3+deb8u1
logrotate 3.8.7-1+b1
lsb-base 4.1+Debian13+nmu1
lsb-release 4.1+Debian13+nmu1
make 4.1-9.1
makedev 2.3.1-93
man-db 2.7.0.2-5
manpages 3.74-1
manpages-dev 3.74-1
mawk 1.3.3-17
mime-support 3.58
mount 2.25.2-6
multiarch-support 2.19-18+deb8u7
nano 2.2.6-3
ncurses-base 5.9+20140913-1
ncurses-bin 5.9+20140913-1+b1
net-tools 1.60-26+b1
netbase 5.3
netcat-traditional 1.10-41
nfacct 1.0.1-1.1
ntp 1:4.2.6.p5+dfsg-7+deb8u2
obfs4proxy 0.0.7-1+b2
opensc 0.14.0-2
opensc-pkcs11:armel 0.14.0-2
openssh-client 1:6.7p1-5+deb8u3
openssh-server 1:6.7p1-5+deb8u3
openssh-sftp-server 1:6.7p1-5+deb8u3
openssl 1.0.1t-1+deb8u5
openvpn 2.3.4-5+deb8u1
passwd 1:4.2-3+deb8u1
patch 2.7.5-1+b2
perl 5.24.1-2
perl-base 5.24.1-2
perl-modules 5.20.2-3+deb8u6
perl-modules-5.24 5.24.1-2
procps 2:3.3.9-9
python 2.7.13-2
python-all 2.7.13-2
python-all-dev 2.7.13-2
python-cffi-backend 1.9.1-2
python-crypto 2.6.1-7
python-dbus 1.2.4-1+b1
python-dev 2.7.13-2
python-enum34 1.1.6-1
python-gi 3.22.0-2
python-idna 2.2-1
python-ipaddress 1.0.17-1
python-keyrings.alt 1.3-1
python-minimal 2.7.13-2
python-pip 9.0.1-2
python-pip-whl 9.0.1-2
python-pkg-resources 33.1.1-1
python-setuptools 33.1.1-1
python-six 1.10.0-3
python-wheel 0.29.0-2
python-xdg 0.25-4
python2.7 2.7.13-2
python2.7-dev 2.7.13-2
python2.7-minimal 2.7.13-2
readline-common 6.3-8
rng-tools 2-unofficial-mt.14-1
rsyslog 8.4.2-1+deb8u2
screen 4.2.1-3+deb8u1
sed 4.2.2-4+deb8u1
sensible-utils 0.0.9
shared-mime-info 1.8-1
startpar 0.59-3
sudo 1.8.10p3-1+deb8u3
systemd 215-17+deb8u6
systemd-sysv 215-17+deb8u6
sysv-rc 2.88dsf-59
sysvinit-utils 2.88dsf-59
tar 1.29b-1.1
tasksel 3.31+deb8u1
tasksel-data 3.31+deb8u1
tcpdump 4.6.2-5+deb8u1
tor 0.2.9.10-1~d80.jessie+1
tor-geoipdb 0.2.9.10-1~d80.jessie+1
torsocks 2.0.0-3
traceroute 1:2.0.20-2+b1
tzdata 2016j-0+deb8u1
ucf 3.0030
udev 215-17+deb8u6
util-linux 2.25.2-6
vim-common 2:7.4.488-7+deb8u1
vim-tiny 2:7.4.488-7+deb8u1
watchdog 5.14-3
wget 1.16-1+deb8u1
whiptail 0.52.17-1+b1
wireless-regdb 2016.06.10-1~deb8u1
wireless-tools 30~pre9-8
wpasupplicant 2.3-1+deb8u4
xdg-user-dirs 0.15-2+b1
xz-utils 5.2.2-1.2+b1
zlib1g:armel 1:1.2.8.dfsg-2+b1
zlib1g-dev:armel 1:1.2.8.dfsg-2+b1
